{
  "name": "alova-skills",
  "version": "1.0.0",
  "description": "AI agent skills for alovajs",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "keywords": [
    "alova",
    "skills",
    "agent-skills"
  ],
  "author": "Scott Hu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alovajs/skills.git"
  },
  "bugs": {
    "url": "https://github.com/alovajs/skills/issues"
  }
}
